<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cron3x =&gt Home &lt=</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://rawgit.com/mrdoob/three.js/dev/build/three.min.js"></script>
    <!--<script src="/libs/three.min.js"></script>-->
</head>

<body>
    <div class="container">
        <div class="fg">
            <button class="mbtn" onclick="window.location.href='html/projects.html'">Projects</button>
            <button class="mbtn">Downloads</button>
            <button class="mbtn">Me</button>
        </div>

        <div class="bg" id=webgl></div>
        <script src="bg.js"></script>
    </div>


    <!-- <script src="/main.js"></script>  -->
</body>

</html>